<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>SP Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>A<span>dmin Dashboard</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(p1.jpg)"></div>
                <h4>Neha Singh</h4>
                <small>HR / Director</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="" class="active">
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                        <span class="las la-user-alt"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-envelope"></span>
                            <small>Mailbox</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-clipboard-list"></span>
                            <small>Projects</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-shopping-cart"></span>
                            <small>Orders</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-tasks"></span>
                            <small>Tasks</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(p2.jfif)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Dashboard</h1>
                <small>Home / Dashboard</small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                    <div class="card">
                        <div class="card-head">
                            <h2>107,200</h2>
                            <span class="las la-user-friends"></span>
                        </div>
                        <div class="card-progress">
                            <small>User activity this month</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>340,230</h2>
                            <span class="las la-eye"></span>
                        </div>
                        <div class="card-progress">
                            <small>Page views</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>$653,200</h2>
                            <span class="las la-shopping-cart"></span>
                        </div>
                        <div class="card-progress">
                            <small>Monthly revenue growth</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>47,500</h2>
                            <span class="las la-envelope"></span>
                        </div>
                        <div class="card-progress">
                            <small>New E-mails received</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>

                </div>
 <div>
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th><span class="las la-sort"></span> CLIENT</th>
                                    <th><span class="las la-sort"></span> TOTAL</th>
                                    <th><span class="las la-sort"></span> ISSUED DATE</th>
                                    <th><span class="las la-sort"></span> BALANCE</th>
                                    <th><span class="las la-sort"></span> Status</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#5001</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(p2.jfif)"></div>
                                            <div class="client-info">
                                                <h4>Samarth Gupta</h4>
                                                <small>samarthagupta@gmail.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        3171
                                    </td>
                                    <td>
                                        1 Jan, 2024
                                    </td>
                                    <td>
                                        $205
                                    </td>
                                <td> Working</td>
                                </tr>
                                <tr>
                                    <td>#5002</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(p2.jfif)"></div>
                                            <div class="client-info">
                                                <h4>Smitali Bendre</h4>
                                                <small>smitalibendre@gmail.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        2171
                                    </td>
                                    <td>
                                        9 Jan, 2024
                                    </td>
                                    <td>
                                        $305
                                    </td>
                                    <td> Working</td>
                                </tr>
                                <tr>
                                    <td>#5003</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(p2.jfif)"></div>
                                            <div class="client-info">
                                                <h4>Rohan Reddy</h4>
                                                <small>rreddy@gmail.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        4171
                                    </td>
                                    <td>
                                        15 Jan, 2024
                                    </td>
                                    <td>
                                        <span class="paid">Paid</span>
                                    </td>
                                    <td> Completed</td>
                                </tr>
                                <tr>
                                    <td>#5004</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(p2.jfif)"></div>
                                            <div class="client-info">
                                                <h4>Aarati Rane</h4>
                                                <small>aaratirane@gmail.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        5371
                                    </td>
                                    <td>
                                        21 Jan, 2024
                                    </td>
                                    <td>
                                        $5051
                                    </td>
                                    <td>Working</td>
                                </tr>
                                <tr>
                                    <td>#5005</td>
                                    <td>
                                        <div class="client">
                                           <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                            <div class="client-info">
                                                <h4>Sanika Mohite</h4>
                                                <small>sanikamohite@gmail.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        3171
                                    </td>
                                    <td>
                                        25 Jan, 2024
                                    </td>
                                    <td>
                                        <span class="paid">Paid</span>
                                    </td>
                                    <td>Completed</td>
                                </tr>
                                <tr>
                                </tr> 
                            </tbody>
                        </table>
                    </div>

                </div>
            </main>
            </div>
            
        
        
    
</body>
</html>